@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin     : 0;
    padding    : 0;
    font-family: 'Poppins', sans-serif;

}

body::-webkit-scrollbar {
    width : 11px;
    border: 1px rgb(200, 200, 200);
}

body::-webkit-scrollbar-thumb {
    border-radius   : 5px;
    background-color: #ff007f;
}

header {
    position  : fixed;
    background: black;
    padding   : 20px;
    width     : 100%;
    height    : 30px;
}

.left h3 {
    color         : #fff;
    margin-left   : 3%;
    text-transform: uppercase;
    font-size     : 22px;
    font-weight   : 800;
    cursor        : default;
}

.left span {
    color: #ff007f;
}

.sidebar {
    position           : fixed;
    width              : 250px;
    height             : 100%;
    margin-top         : 70px;
    padding-top        : 30px;
    left               : 0;
    background         : black;
    transition         : 0.5s;
    transition-property: left;
}       

.sidebar .image {
    width        : 100px;
    height       : 100px;
    border-radius: 100px;
}

.sidebar h2 {
    color        : #ccc;
    margin-top   : 0;
    margin-bottom: 20px;
    cursor       : default;
}

.sidebar a {
    color              : #fff;
    display            : block;
    width              : 100%;
    line-height        : 60px;
    text-decoration    : none;
    padding-left       : 40px;
    box-sizing         : border-box;
    transition         : 0.5s;
    transition-property: background;
}

.sidebar a:hover {
    background: #ff007f;
}

#monitoramento {
    background: #ff007f;
}

.sidebar ion-icon {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index            : 1;
    position           : fixed;
    left               : 15%;
    color              : #fff;
    font-size          : 25px;
    margin             : 5px 0;
    cursor             : pointer;
    transition         : 0.5s;
    transition-property: color;
}

label #sidebar_btn2 {
    z-index            : 1;
    position           : fixed;
    left               : 15%;
    color              : #fff;
    font-size          : 25px;
    margin             : 5px 0;
    cursor             : pointer;
    transition         : 0.5s;
    transition-property: color;
}

label .sidebar_btn:hover {
    color: #ff007f;
}

#check:checked~.sidebar {
    left: -190px;
}

#check:checked~.sidebar .conteiner_grafico {
    background-color: #ff007f;
}

#check:checked~.sidebar a span {
    display: none;
}

#check:checked~.sidebar a {
    font-size  : 20px;
    margin-left: 170px;
    width      : 80px;
}

#check:checked~.content {
    margin-left: 250px;
}

#check {
    display: none;
}

/* Graficos */

.conteiner_grafico {
    height        : 100%;
    padding-left  : 20%;
    padding-top   : 100px;
    padding-bottom: 3%;
    height        : 100%;
}

.conteiner_select {
    font-size  : 15px;
    display    : flex;
    align-items: center;
    margin-left: 5%;
}

.maquinas {
    float: left;
}

.maquinas span {
    font-size  : 15px;
    font-weight: 600;
}

.conteiner_select {
    margin-bottom: 10%;
}

select {
    cursor: pointer;
}

.select {
    width      : 50%;
    height     : 100%;
    display    : flex;
    align-items: center;
    margin-left: 10px;
}

.conteiner_graf {
    width          : 100%;
    height         : 40%;
    display        : flex;
    justify-content: space-around;
    margin-top     : 2%;
}

.graf {
    width         : 95%;
    padding-bottom: 2%;
}

.conteiner_caixaGraficos {
    width : 25%;
    height: 100%;
    
}

.caixaGraficos {
    width           : 100%;
    height          : 40vh;
    background-color: transparent;
}

.harware_nome {
    align-items    : center;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    margin-bottom  : 3%;
    height         : 10vh;
}

.harware_nome span {
    font-size  : 15px;
    font-weight: 600;
    cursor     : default;

}

.hardware_porcentagem {

    float          : left;
    width          : 50%;
    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
    cursor         : default;
}

.expecificacao {
    width         : 50%;
    height        : 18%;
    float         : right;
    display       : flex;
    align-items   : center;
    text-align    : center;
    display       : flex;
    flex-direction: row-reverse;
}

.conteiner_memoria {
    height         : 40%;
    display        : flex;
    justify-content: space-around;
    flex-direction : column;
    margin-top     : 5%;
    padding-left   : 4%;
    padding-right  : 4%;
}

.conteiner_titulos {
    height       : 8vh;
    margin-bottom: 1%;
    padding-top  : 2%;
}


.titulos {
    font-size      : 18px;
    font-weight    : 600;
    display        : flex;
    justify-content: space-between;
    cursor         : default;
}

.memoria {
    width           : 100%;
    height          : 40vh;
    background-color: transparent;
}

.dispositivos {
    margin-top   : 5%;
    padding-left : 4%;
    padding-right: 4%;
}

.font_dispositivo {
    font-size  : 17px;
    font-weight: 600;
    cursor     : default;
}

.conteiner_dispositivos {
    margin-top: 3%;
    padding-right : 5%;
    display       : flex;
    flex-direction: column;
}

.span_dispositivos span {
    float: left;
}


.conteine_hardware {
    display        : flex;
    justify-content: space-around;
}

.conteiner_pai {
    margin-top     : 2vh;
    margin-bottom  : 3vh;
    height         : 8vh;
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
}

.rodape_caixaGraficos {
    width          : 100%;
    justify-content: space-evenly;
}

.conteiner_filho {
    width          : 100%;
    display        : flex;
    justify-content: space-evenly;
}


.conteiner_pai_cpu {
    margin-top     : 1%;
    height         : 9vh;
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
}

.conteiner_filho_cpu {
    width: 40%;
}

.hardware_porcentagem_cpu {
    float          : left;
    width          : 100px;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    cursor         : default;
}

#tempo {
    width: 180px;
}

@media(max-width: 900px) {

    .conteiner_select {
        font-size  : 15px;
        display    : flex;
        align-items: center;
        margin-left: -0.3%;
    }

    .sidebar {
        position           : fixed;
        width              : 80px;
        height             : 100%;
        margin-top         : 70px;
        padding-top        : 30px;
        left               : 0;
        background         : black;
        transition         : 0.5s;
        transition-property: left;
    }

    .sidebar span {
        display: none;
    }
    
    .sidebar img {
        display: none;
    }

    .sidebar h2 {
        display: none;
    }

    #label_ion {
        display: none;
    }

    label #sidebar_btn {
        display: none;
    }

    label #sidebar_btn2 {
        display: none;
    }

    .left h3 {
        color         : #fff;
        margin-left   : 12%;
        text-transform: uppercase;
        font-size     : 22px;
        font-weight   : 800;
        cursor        : default;
        cursor        : default;
    }

    .conteiner_grafico {
        height        : 100%;
        padding-left  : 100px;
        padding-top   : 100px;
        padding-bottom: 3%;
        height        : 100%;
    }

    .conteiner_graf {
        width          : 100%;
        height         : 40%;
        display        : flex;
        justify-content: space-around;
        margin-top     : 2%;
        flex-direction : column;
    }

    .conteiner_caixaGraficos {
        width        : 100%;
        margin-bottom: 8.5%;
    }

    .conteiner_memoria {
        height        : 40%;
        display       : flex;
        flex-direction: column;
        margin-top    : 5%;
        padding-left  : 0%;
        padding-right : 0%;
    }

    .memoria {
        width           : 100%;
        height          : 40vh;
        background-color: transparent;
        margin-top      : 9%;
    }

    #cpu_midia {
        margin-bottom: 1.5%;
    }

    .titulos {
        font-size      : 18px;
        font-weight    : 600;
        display        : flex;
        justify-content: space-between;
        text-align     : justify;
        display        : flex;
        flex-direction : column;
        cursor         : default;
    }

    .conteiner_titulos {
        height       : 8%;
        margin-bottom: 1%;
        padding-top  : 0%;
    }

    [data-tooltip] {
        position   : relative;
        font-weight: bold;
    }

    [data-tooltip]:after {
        display         : none;
        position        : absolute;
        top             : -5px;
        padding         : 0px 17px 0px 17px;
        border-radius   : 17px;
        left            : calc(100% + 10px);
        content         : attr(data-tooltip);
        white-space     : nowrap;
        background-color: #ff007f;
        color           : White;
    }

    [data-tooltip]:hover:after {
        display: block;
    }
}